# Blazor_CRUD.App

./: Blazor_CRUD.App.sln  README.md
Blazor_CRUD.App/Blazor_CRUD.App/: Blazor_CRUD.App.csproj  Program.cs  appsettings.json
Blazor_CRUD.App/Blazor_CRUD.App/Components/: App.razor  _Imports.razor
Blazor_CRUD.App/Blazor_CRUD.App/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Blazor_CRUD.App/Blazor_CRUD.App/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  _Imports.razor  (+1 more)
Blazor_CRUD.App/Blazor_CRUD.App/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Blazor_CRUD.App/Blazor_CRUD.App/Components/Modals/: ModalNotificacoes.razor
Blazor_CRUD.App/Blazor_CRUD.App/Components/Pages/: Home.razor
Blazor_CRUD.App/Blazor_CRUD.App/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Categoria.cs  Clientes.cs  Fornecedor.cs  Produtos.cs
Blazor_CRUD.App/Blazor_CRUD.App/Migrations/: 20241121033042_inicial.Designer.cs  20241121033042_inicial.cs  20241122121918_Inicial.Designer.cs  20241122121918_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Blazor_CRUD.App/Blazor_CRUD.App/Properties/: launchSettings.json
Blazor_CRUD.App/Blazor_CRUD.App/wwwroot/: app.css
(+36 files in other folders)
